<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio,line-clamp"></script>
    <style>
      body {
	      font-family: 'Helvetica', 'Arial', sans-serif;
      }
    </style>
  
  </head>
  <body>

    <div class="max-w-xl m-auto w-full">
      <header class="m-auto w-full my-8 text-xs">
        <h4><span class="italic">Scorpion, Frog</span> is a lecture. </h4>
        <br>
        <p><span class="italic">Scorpion, Frog</span> will show in preview/prototype at Sophia Zero Inc. – 5 East Broadway, Suite 301 </p>
        <p>April 18 - May 12, 2023</p>
        <p>16 nights, 4 nights per week</p>
        <p>10 seats per night</p>
        <br>
        <p>Refreshments and restrooms will be available.</p>
        <br>
        <p>Sophia Zero Inc. is on the third floor of a building with no elevator; it is not wheelchair-accessible. If you have particular seating needs or access questions, please contact <a href="mailto:sophiazeroinc@protonmail.com">sophiazeroinc@protonmail.com</a>.</p>
        <br>
        <p>Sophia Giovannitti (b. 1992) is a conceptual artist based in New York.</p>
    </header>

    <div class="m-auto w-full max-w-xl leading-5">
      <a href="https://calendly.com/scorpionfrog/lecture">Reserve seating here</a>
    </div>
      <div class="m-auto w-full max-w-xl leading-5">
        <img src="./scorpion-frog-site.png" alt="Photo of woman, subtitle reads: I'll give you what you want but you have to give me something">
      </div>
    </div>
    <footer class="m-auto w-full my-8 text-xs">
        <p>Sophia Giovannitti (b. 1992) is a conceptual artist based in New York.</p>
    </footer>
  </body>
</html>